# mybatis-plus-generator-maven-plugin

./: README.md  pom.xml
src/main/java/io/github/javaservergroup/mybatis_plus_generator_maven_plugin/: MyMojo.java
src/main/java/io/github/javaservergroup/mybatis_plus_generator_maven_plugin/model/: Config.java  Table.java
src/main/java/io/github/javaservergroup/mybatis_plus_generator_maven_plugin/plugin/: MyBatisPlugin.java
src/main/java/io/github/javaservergroup/mybatis_plus_generator_maven_plugin/resolver/: MyJavaTypeResolver.java
src/main/java/io/github/javaservergroup/mybatis_plus_generator_maven_plugin/service/: GenService.java
src/main/java/io/github/javaservergroup/mybatis_plus_generator_maven_plugin/util/: Utils.java
